[1mdiff --git a/Proyecto/ASN/ASN.csproj b/Proyecto/ASN/ASN.csproj[m
[1mindex 773486c..256505b 100644[m
[1m--- a/Proyecto/ASN/ASN.csproj[m
[1m+++ b/Proyecto/ASN/ASN.csproj[m
[36m@@ -143,7 +143,7 @@[m
     <Compile Include="Controllers\PeriodicidadNominaController.cs" />[m
     <Compile Include="Controllers\PeriodoNominaController.cs" />[m
     <Compile Include="Controllers\SeguridadController.cs" />[m
[31m-    <Compile Include="Controllers\SolicitudController.cs" />[m
[32m+[m[32m    <Compile Include="Controllers\PerfilEmpleadosAccesosController.cs" />[m
     <Compile Include="Controllers\SolicitudesController.cs" />[m
     <Compile Include="Controllers\TiposPeriodoNominaController.cs" />[m
     <Compile Include="Global.asax.cs">[m
[36m@@ -259,6 +259,9 @@[m
     <Compile Include="Models\CatParametroConceptosCMB_Result.cs">[m
       <DependentUpon>ASN.tt</DependentUpon>[m
     </Compile>[m
[32m+[m[32m    <Compile Include="Models\CatPerfilEmpleadosAccesosSel_Result.cs">[m
[32m+[m[32m      <DependentUpon>ASN.tt</DependentUpon>[m
[32m+[m[32m    </Compile>[m
     <Compile Include="Models\CatPerfilEmpleadosCMB_Result.cs">[m
       <DependentUpon>ASN.tt</DependentUpon>[m
     </Compile>[m
[36m@@ -290,6 +293,9 @@[m
     <Compile Include="Models\CatRelUserRoleSel_Result.cs">[m
       <DependentUpon>ASN.tt</DependentUpon>[m
     </Compile>[m
[32m+[m[32m    <Compile Include="Models\CatSolicitudesSel_Result.cs">[m
[32m+[m[32m      <DependentUpon>ASN.tt</DependentUpon>[m
[32m+[m[32m    </Compile>[m
     <Compile Include="Models\CatTipoConceptosCMB_Result.cs">[m
       <DependentUpon>ASN.tt</DependentUpon>[m
     </Compile>[m
[36m@@ -316,6 +322,9 @@[m
     <Compile Include="Models\MyCustomIdentity.cs" />[m
     <Compile Include="Models\PeriodoNominaViewModel.cs" />[m
     <Compile Include="Models\ProDepro.cs" />[m
[32m+[m[32m    <Compile Include="Models\RelPeriodicidadPaisCMB_Result.cs">[m
[32m+[m[32m      <DependentUpon>ASN.tt</DependentUpon>[m
[32m+[m[32m    </Compile>[m
     <Compile Include="Models\sp_helpdiagramdefinition_Result.cs">[m
       <DependentUpon>ASN.tt</DependentUpon>[m
     </Compile>[m
[36m@@ -534,6 +543,7 @@[m
     <Content Include="Scripts\popper.js" />[m
     <Content Include="Scripts\popper.min.js" />[m
     <Content Include="Scripts\shake.js" />[m
[32m+[m[32m    <Content Include="Scripts\PerfilEmpleadosAccesos.js" />[m
     <Content Include="Scripts\Solicitudes.js" />[m
     <Content Include="Scripts\TiposPeriodoNomina.js" />[m
     <Content Include="Scripts\umd\popper-utils.js" />[m
[36m@@ -607,6 +617,7 @@[m
     <Content Include="Views\Shared\EditorTemplates\PerfilEmpleadosPopUp.cshtml" />[m
     <Content Include="Views\Solicitudes\Index.cshtml" />[m
     <Content Include="Views\Shared\EditorTemplates\SolicitudesPopUp.cshtml" />[m
[32m+[m[32m    <Content Include="Views\PerfilEmpleadosAccesos\Index.cshtml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
     <Folder Include="App_Data\" />[m
