<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatConceptos">
    <Key>
      <PropertyRef Name="ConceptoId" />
    </Key>
    <Property Name="ConceptoId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoConcepto" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeactivatedDate" Type="datetime" />
    <Property Name="DeactivatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedFromPCName" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="CatRoles">
    <Key>
      <PropertyRef Name="CatRoleId" />
    </Key>
    <Property Name="CatRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeactivatedDate" Type="datetime" />
    <Property Name="DeactivatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedFromPCName" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="RelConceptoPais">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="ConceptoId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="ConceptoId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeactivatedDate" Type="datetime" />
    <Property Name="DeactivatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedFromPCName" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'ASN.dbo.Employee' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Employee">
          <Property Name="EmployeeID" Type="int" />
          <Property Name="FullName" Type="varchar" MaxLength="255" />
          <Property Name="ManagerID" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'ASN.app620.CatCityVw' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="CatCityVw">
          <Property Name="City" Type="varchar" MaxLength="100" />
          <Property Name="State" Type="varchar" MaxLength="150" />
          <Property Name="CountryId" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'ASN.app620.CatCountryVw' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="CatCountryVw">
          <Property Name="CountryId" Type="int" />
          <Property Name="CountryName" Type="varchar" MaxLength="150" />
          <Property Name="CountryAbbr" Type="varchar" MaxLength="80" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'ASN.app620.CatStateVw' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="CatStateVw">
          <Property Name="State" Type="varchar" MaxLength="150" />
          <Property Name="CountryId" Type="int" />
        </EntityType>-->
  <EntityContainer Name="ASNModelStoreContainer">
    <EntitySet Name="CatConceptos" EntityType="Self.CatConceptos" Schema="app620" store:Type="Tables" />
    <EntitySet Name="CatRoles" EntityType="Self.CatRoles" Schema="app620" store:Type="Tables" />
    <EntitySet Name="RelConceptoPais" EntityType="Self.RelConceptoPais" Schema="app620" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>