<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASNModelStoreContainer" CdmEntityContainer="ASNContext">
    <EntitySetMapping Name="CatConceptos">
      <EntityTypeMapping TypeName="ASNModel.CatConcepto">
        <MappingFragment StoreEntitySet="CatConceptos">
          <ScalarProperty Name="ConceptoId" ColumnName="ConceptoId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoConcepto" ColumnName="TipoConcepto" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeactivatedDate" ColumnName="DeactivatedDate" />
          <ScalarProperty Name="DeactivatedBy" ColumnName="DeactivatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedFromPCName" ColumnName="LastModifiedFromPCName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatRoles">
      <EntityTypeMapping TypeName="ASNModel.CatRole">
        <MappingFragment StoreEntitySet="CatRoles">
          <ScalarProperty Name="CatRoleId" ColumnName="CatRoleId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeactivatedDate" ColumnName="DeactivatedDate" />
          <ScalarProperty Name="DeactivatedBy" ColumnName="DeactivatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedFromPCName" ColumnName="LastModifiedFromPCName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelConceptoPais">
      <EntityTypeMapping TypeName="ASNModel.RelConceptoPai">
        <MappingFragment StoreEntitySet="RelConceptoPais">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ConceptoId" ColumnName="ConceptoId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeactivatedDate" ColumnName="DeactivatedDate" />
          <ScalarProperty Name="DeactivatedBy" ColumnName="DeactivatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedFromPCName" ColumnName="LastModifiedFromPCName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ASNModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>