<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InformationSecurityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RelRoleClient">
    <Key>
      <PropertyRef Name="RelRoleClientId" />
    </Key>
    <Property Name="RelRoleClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="DeactivatedBy" Type="int" />
    <Property Name="DeactivationDate" Type="datetime" />
    <Property Name="CatRoleId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="LastModifiedFromPCName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TraClericalImages">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="CatProDeproId" Type="int" Nullable="false" />
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="CreatedByUserName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="ImagePlaceHolder" Type="bit" />
    <Property Name="Path" Type="varchar" MaxLength="150" />
    <Property Name="FileName" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedFromPCName" Type="varchar" MaxLength="100" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="150" />
    <Property Name="ImageUrlGrid" Type="varchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <Function Name="AllAccountsByManagerIdSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ManagerId" Type="int" Mode="In" />
  </Function>
  <Function Name="CapitalizeFirstLetterFn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" ReturnType="varchar">
    <Parameter Name="string" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CargaInicialNewGAPP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatAccessLevelCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatAccountIdByManagerIdSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ManagerId" Type="int" Mode="In" />
    <Parameter Name="CCMSIDUser" Type="int" Mode="In" />
  </Function>
  <Function Name="CatActionByAccessCardSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CatActionId" Type="int" Mode="In" />
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatActionCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatActionGRIDCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatAllActionCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatBadgeIn24AgentsClassCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="Locid" Type="int" Mode="In" />
  </Function>
  <Function Name="CatBadgeIn24AgentsEmployeeSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="Useremployee" Type="int" Mode="In" />
    <Parameter Name="ClassIdent" Type="int" Mode="In" />
  </Function>
  <Function Name="CatBadgeIn24AgentsSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="EID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatBadgeIn24AgentsSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="BadgeNumber" Type="int" Mode="In" />
    <Parameter Name="ClassIdent" Type="int" Mode="In" />
  </Function>
  <Function Name="CatBadgeIn24AgentsSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="BadgeNumber" Type="int" Mode="In" />
    <Parameter Name="CatBadgeIn24Id" Type="int" Mode="In" />
  </Function>
  <Function Name="CatBadgeIn24Sel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatBadgeIn24Si" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="BadgeNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="CatBadgeIn24Su" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="DateCommitted" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CatBadgeIn24ValidateSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatCardRangeSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="IsAdmin" Type="int" Mode="In" />
  </Function>
  <Function Name="CatCardRangeSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="RangeIni" Type="bigint" Mode="In" />
    <Parameter Name="RangeEnd" Type="bigint" Mode="In" />
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatCardRangeSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="RangeIni" Type="bigint" Mode="In" />
    <Parameter Name="RangeEnd" Type="bigint" Mode="In" />
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="CardRangeId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatCardRangeValidationFn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" ReturnType="bit">
    <Parameter Name="RangeMax" Type="int" Mode="In" />
    <Parameter Name="RangeMin" Type="int" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatCardRangeValidationSuFn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" ReturnType="bit">
    <Parameter Name="RangeMax" Type="int" Mode="In" />
    <Parameter Name="RangeMin" Type="int" Mode="In" />
    <Parameter Name="CardRangeId" Type="int" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatClientByLocationCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="LocId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatClientCCMSCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatClientsClericalCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatCountryCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatDaysYearR2OPSCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatEmailBySiteSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="LocId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatEmployeeActiveCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatEmployeeCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatEmployeeInfoRegistradoSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ccmsid" Type="int" Mode="In" />
    <Parameter Name="APTerminationId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatEmployeeInfoSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ccmsid" Type="int" Mode="In" />
  </Function>
  <Function Name="CatEmployeeManagerByEIdAPBajasSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatEmployeeManagerByEIdSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatEmployeeRepositionSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="LocId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatEmployeInfoValidationSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatLocationByEmployeeIdSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatLocationCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="LocId" Type="int" Mode="In" />
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatLocationEmployeeCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatLocationEmployeeSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatLocationEmployeeSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
    <Parameter Name="EID" Type="int" Mode="In" />
    <Parameter Name="LocId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatLocationEmployeeSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
    <Parameter Name="CatLocationEmployeeId" Type="int" Mode="In" />
    <Parameter Name="EID" Type="int" Mode="In" />
    <Parameter Name="LocId" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="CatLogErrorSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="LogErrorMessage" Type="varchar" Mode="In" />
    <Parameter Name="StackTrace" Type="varchar" Mode="In" />
    <Parameter Name="IpAddress" Type="varchar" Mode="In" />
    <Parameter Name="Browser" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="CatMotiveCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="TerminationTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatNewHireEmployeeSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="LocId" Type="int" Mode="In" />
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatPoistionLevelDeactivateSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="CliId" Type="int" Mode="In" />
    <Parameter Name="LvlId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatPositionCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CliId" Type="int" Mode="In" />
    <Parameter Name="LvlId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatPositionLevelDeactivateByIdSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="PosId" Type="int" Mode="In" />
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatPositionLevelSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CliId" Type="int" Mode="In" />
    <Parameter Name="LvlId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatPositionLevelSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="PosId" Type="int" Mode="In" />
    <Parameter Name="CliId" Type="int" Mode="In" />
    <Parameter Name="LvlId" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="CatProDeproLogSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CatProDeproId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatProDeproSd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CatProDeproId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatProDeproSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatProDeproSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSIDUser" Type="int" Mode="In" />
    <Parameter Name="CCMSID" Type="int" Mode="In" />
    <Parameter Name="ActionId" Type="int" Mode="In" />
    <Parameter Name="SubAction" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="varchar" Mode="In" />
    <Parameter Name="FechaFin" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CatProgramByClientIdCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="locId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatProgramClientLocationVwCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatRelUserRoleSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatReportClericalSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="fechonaIni" Type="nvarchar" Mode="In" />
    <Parameter Name="fechonaFin" Type="nvarchar" Mode="In" />
    <Parameter Name="clientId" Type="int" Mode="In" />
    <Parameter Name="ccmsId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatReportSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="fechonaIni" Type="nvarchar" Mode="In" />
    <Parameter Name="fechonaFin" Type="nvarchar" Mode="In" />
    <Parameter Name="location" Type="int" Mode="In" />
    <Parameter Name="client" Type="int" Mode="In" />
    <Parameter Name="program" Type="int" Mode="In" />
    <Parameter Name="employ" Type="int" Mode="In" />
    <Parameter Name="action" Type="int" Mode="In" />
    <Parameter Name="UserCCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatRepositionNumberCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatRepositionNumberSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="IsAdmin" Type="int" Mode="In" />
  </Function>
  <Function Name="CatRepositionNumberSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="Badgenumber" Type="bigint" Mode="In" />
    <Parameter Name="AccessLevelId" Type="int" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatRepositionNumberSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="Badgenumber" Type="bigint" Mode="In" />
    <Parameter Name="AccessLevelId" Type="int" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="RepositionNumberId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatRoleCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatScheduleEmployeeCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="CatServerConfigADByIdSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="DomainId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatServerConfigADCmb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatServerConfigADSI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ServerConfigADName" Type="varchar" Mode="In" />
    <Parameter Name="ServerConfigADPath" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="CatServerConfigLocationADSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="AccountId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CatSubActionCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="AccionId" Type="int" Mode="In" />
  </Function>
  <Function Name="CatSubActionGRIDCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatTempoTarjetasSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="Surname" Type="nvarchar" Mode="In" />
    <Parameter Name="CardId" Type="int" Mode="In" />
    <Parameter Name="CardNumber" Type="int" Mode="In" />
    <Parameter Name="AccessLevel" Type="int" Mode="In" />
    <Parameter Name="CardStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="CatTerminationTypeCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="CatUserInfoSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="EmailContentSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="LogActionId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBadgeNumberFn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" ReturnType="bigint">
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNewEmployeeBadgeNumberAutoSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="GetNewEmployeeBadgeNumberSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="LogActionsSI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="Domain" Type="varchar" Mode="In" />
    <Parameter Name="Account" Type="varchar" Mode="In" />
    <Parameter Name="ActionDesc" Type="varchar" Mode="In" />
    <Parameter Name="ActionId" Type="int" Mode="In" />
    <Parameter Name="IpAddressClient" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="LogActionsId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="LogCatProDeproTerminationUserSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="LogErrorSI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="LogErrorMessage" Type="varchar" Mode="In" />
    <Parameter Name="StackTrace" Type="varchar" Mode="In" />
    <Parameter Name="IpAddress" Type="varchar" Mode="In" />
    <Parameter Name="Browser" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="LogErrorId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ManagersByHierarchySel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ManagerId" Type="int" Mode="In" />
  </Function>
  <Function Name="RelEmployeeAuthSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="RelEmployeeAuthSI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="isAdmin" Type="bit" Mode="In" />
    <Parameter Name="LastModifiedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="RelPositionAuthSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="PositionId" Type="int" Mode="In" />
  </Function>
  <Function Name="RelPositionAuthSI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="PositionId" Type="int" Mode="In" />
    <Parameter Name="isAdmin" Type="bit" Mode="In" />
    <Parameter Name="LastModifiedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="RelRoleClientSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="RelRoleClientSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ModifiedByCCMSID" Type="int" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="RolId" Type="int" Mode="In" />
  </Function>
  <Function Name="RelRoleClientSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="ModifiedByCCMSID" Type="int" Mode="In" />
    <Parameter Name="RelRoleClientId" Type="int" Mode="In" />
    <Parameter Name="UserCCMSID" Type="int" Mode="In" />
    <Parameter Name="RolId" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="RelUserRoleSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="RelUserRoleSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
    <Parameter Name="UserCCMSID" Type="int" Mode="In" />
    <Parameter Name="RolId" Type="int" Mode="In" />
  </Function>
  <Function Name="RelUserRoleSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
    <Parameter Name="RelUserRoleId" Type="int" Mode="In" />
    <Parameter Name="UserCCMSID" Type="int" Mode="In" />
    <Parameter Name="RolId" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="TraAPTerminationSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
  </Function>
  <Function Name="TraAPTerminationSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CCMSID" Type="int" Mode="In" />
    <Parameter Name="FechaUltimaDeLaboras" Type="nvarchar" Mode="In" />
    <Parameter Name="TerminationTypeId" Type="int" Mode="In" />
    <Parameter Name="MotiveId" Type="int" Mode="In" />
    <Parameter Name="ResponsabilidadPatronal" Type="bit" Mode="In" />
    <Parameter Name="Recontratable" Type="bit" Mode="In" />
    <Parameter Name="EntregaGafeteId" Type="bit" Mode="In" />
    <Parameter Name="EntregaGafeteParqueo" Type="bit" Mode="In" />
    <Parameter Name="EntregaTarjetaDeAcceso" Type="bit" Mode="In" />
    <Parameter Name="EntregaHeadset" Type="bit" Mode="In" />
    <Parameter Name="Observaciones" Type="nvarchar" Mode="In" />
    <Parameter Name="Comentarios" Type="nvarchar" Mode="In" />
    <Parameter Name="CCMSIDUser" Type="int" Mode="In" />
    <Parameter Name="IPAdrs" Type="nvarchar" Mode="In" />
    <Parameter Name="PreAviso" Type="bit" Mode="In" />
  </Function>
  <Function Name="TraCheckStatusAutoSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="TraClericalImagesIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="CatProDeproId" Type="int" Mode="In" />
    <Parameter Name="ActionId" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="ImagePlaceHolder" Type="bit" Mode="In" />
    <Parameter Name="Path" Type="varchar" Mode="In" />
    <Parameter Name="FileName" Type="varchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="ImageUrl" Type="varchar" Mode="In" />
    <Parameter Name="ImageUrlGrid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TraClericalImagesSelByEmployeeId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="TraGeneraArchivoSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="TraProgrammingSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="TraProgrammingSu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="TraRepositionCMB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="TraRepositionSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591">
    <Parameter Name="UserEmployeeId" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="RepositionNumberId" Type="int" Mode="In" />
    <Parameter Name="RealBadgeNumber" Type="int" Mode="In" />
    <Parameter Name="OldBadgenumber" Type="int" Mode="In" />
    <Parameter Name="ActionId" Type="int" Mode="In" />
  </Function>
  <Function Name="TraTerminationAutoSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="TraTerminationSel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <Function Name="TraTransitionAutoSi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app591" />
  <EntityContainer Name="InformationSecurityModelStoreContainer">
    <EntitySet Name="RelRoleClient" EntityType="Self.RelRoleClient" Schema="app591" store:Type="Tables" />
    <EntitySet Name="TraClericalImages" EntityType="Self.TraClericalImages" Schema="app591" store:Type="Tables" />
  </EntityContainer>
</Schema>