<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InformationSecurityModelStoreContainer" CdmEntityContainer="InformationSecurityEntities">
    <FunctionImportMapping FunctionImportName="AllAccountsByManagerIdSel" FunctionName="InformationSecurityModel.Store.AllAccountsByManagerIdSel" />
    <FunctionImportMapping FunctionImportName="CargaInicialNewGAPP" FunctionName="InformationSecurityModel.Store.CargaInicialNewGAPP" />
    <FunctionImportMapping FunctionImportName="CatAccessLevelCMB" FunctionName="InformationSecurityModel.Store.CatAccessLevelCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatAccessLevelCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatAccountIdByManagerIdSel" FunctionName="InformationSecurityModel.Store.CatAccountIdByManagerIdSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatAccountIdByManagerIdSel_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatActionByAccessCardSel" FunctionName="InformationSecurityModel.Store.CatActionByAccessCardSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatActionByAccessCardSel_Result">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ModifyAccessCard" ColumnName="ModifyAccessCard" />
          <ScalarProperty Name="ModifyActiveDirectory" ColumnName="ModifyActiveDirectory" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatActionCMB" FunctionName="InformationSecurityModel.Store.CatActionCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatActionCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatActionGRIDCMB" FunctionName="InformationSecurityModel.Store.CatActionGRIDCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatActionGRIDCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatAllActionCMB" FunctionName="InformationSecurityModel.Store.CatAllActionCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatAllActionCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatBadgeIn24AgentsClassCMB" FunctionName="InformationSecurityModel.Store.CatBadgeIn24AgentsClassCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatBadgeIn24AgentsClassCMB_Result">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatBadgeIn24AgentsEmployeeSel" FunctionName="InformationSecurityModel.Store.CatBadgeIn24AgentsEmployeeSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatBadgeIn24AgentsEmployeeSel_Result">
          <ScalarProperty Name="CatBadgeIn24Id" ColumnName="CatBadgeIn24Id" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="DateCommitted" ColumnName="DateCommitted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatBadgeIn24AgentsSel" FunctionName="InformationSecurityModel.Store.CatBadgeIn24AgentsSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatBadgeIn24AgentsSel_Result">
          <ScalarProperty Name="CatBadgeIn24Id" ColumnName="CatBadgeIn24Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="IsCommitted" ColumnName="IsCommitted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatBadgeIn24AgentsSi" FunctionName="InformationSecurityModel.Store.CatBadgeIn24AgentsSi" />
    <FunctionImportMapping FunctionImportName="CatBadgeIn24AgentsSu" FunctionName="InformationSecurityModel.Store.CatBadgeIn24AgentsSu" />
    <FunctionImportMapping FunctionImportName="CatBadgeIn24Sel" FunctionName="InformationSecurityModel.Store.CatBadgeIn24Sel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatBadgeIn24Sel_Result">
          <ScalarProperty Name="Valor1" ColumnName="Valor1" />
          <ScalarProperty Name="Valor2" ColumnName="Valor2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatBadgeIn24Si" FunctionName="InformationSecurityModel.Store.CatBadgeIn24Si" />
    <FunctionImportMapping FunctionImportName="CatBadgeIn24Su" FunctionName="InformationSecurityModel.Store.CatBadgeIn24Su" />
    <FunctionImportMapping FunctionImportName="CatBadgeIn24ValidateSel" FunctionName="InformationSecurityModel.Store.CatBadgeIn24ValidateSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatBadgeIn24ValidateSel_Result">
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="FechaEntregada" ColumnName="FechaEntregada" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatCardRangeSel" FunctionName="InformationSecurityModel.Store.CatCardRangeSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatCardRangeSel_Result">
          <ScalarProperty Name="CardRangeId" ColumnName="CardRangeId" />
          <ScalarProperty Name="RangeIni" ColumnName="RangeIni" />
          <ScalarProperty Name="RangeEnd" ColumnName="RangeEnd" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatCardRangeSi" FunctionName="InformationSecurityModel.Store.CatCardRangeSi" />
    <FunctionImportMapping FunctionImportName="CatCardRangeSu" FunctionName="InformationSecurityModel.Store.CatCardRangeSu" />
    <FunctionImportMapping FunctionImportName="CatClientByLocationCMB" FunctionName="InformationSecurityModel.Store.CatClientByLocationCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatClientByLocationCMB_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatClientCCMSCMB" FunctionName="InformationSecurityModel.Store.CatClientCCMSCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatClientCCMSCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatClientsClericalCMB" FunctionName="InformationSecurityModel.Store.CatClientsClericalCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatClientsClericalCMB_Result">
          <ScalarProperty Name="RelRoleClientId" ColumnName="RelRoleClientId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatCountryCMB" FunctionName="InformationSecurityModel.Store.CatCountryCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatCountryCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatDaysYearR2OPSCMB" FunctionName="InformationSecurityModel.Store.CatDaysYearR2OPSCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatDaysYearR2OPSCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmailBySiteSel" FunctionName="InformationSecurityModel.Store.CatEmailBySiteSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmailBySiteSel_Result">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="EmailCC" ColumnName="EmailCC" />
          <ScalarProperty Name="EmailCCO" ColumnName="EmailCCO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmployeeActiveCMB" FunctionName="InformationSecurityModel.Store.CatEmployeeActiveCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmployeeActiveCMB_Result">
          <ScalarProperty Name="IdEMP" ColumnName="IdEMP" />
          <ScalarProperty Name="ValueEMP" ColumnName="ValueEMP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmployeeCMB" FunctionName="InformationSecurityModel.Store.CatEmployeeCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmployeeCMB_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Current_Status" ColumnName="Current_Status" />
          <ScalarProperty Name="Term_Status" ColumnName="Term_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmployeeInfoRegistradoSel" FunctionName="InformationSecurityModel.Store.CatEmployeeInfoRegistradoSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmployeeInfoRegistradoSel_Result">
          <ScalarProperty Name="Ident" ColumnName="Ident" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="UsuarioDeWindows" ColumnName="UsuarioDeWindows" />
          <ScalarProperty Name="CampaniaId" ColumnName="CampaniaId" />
          <ScalarProperty Name="Campania" ColumnName="Campania" />
          <ScalarProperty Name="SeccionId" ColumnName="SeccionId" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="FechaDeIngreso" ColumnName="FechaDeIngreso" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="Current_Status" ColumnName="Current_Status" />
          <ScalarProperty Name="Manager1" ColumnName="Manager1" />
          <ScalarProperty Name="iman1" ColumnName="iman1" />
          <ScalarProperty Name="posMan1" ColumnName="posMan1" />
          <ScalarProperty Name="Manager2" ColumnName="Manager2" />
          <ScalarProperty Name="iman2" ColumnName="iman2" />
          <ScalarProperty Name="posMan2" ColumnName="posMan2" />
          <ScalarProperty Name="Manager3" ColumnName="Manager3" />
          <ScalarProperty Name="iman3" ColumnName="iman3" />
          <ScalarProperty Name="posMan3" ColumnName="posMan3" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="TerminationType" ColumnName="TerminationType" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="EmployerLiability" ColumnName="EmployerLiability" />
          <ScalarProperty Name="Rehirable" ColumnName="Rehirable" />
          <ScalarProperty Name="IDCardDelivery" ColumnName="IDCardDelivery" />
          <ScalarProperty Name="ParkingCardDelivery" ColumnName="ParkingCardDelivery" />
          <ScalarProperty Name="AccessCardDelivery" ColumnName="AccessCardDelivery" />
          <ScalarProperty Name="HeadsetDelivery" ColumnName="HeadsetDelivery" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="WaiverNotice" ColumnName="WaiverNotice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmployeeInfoSel" FunctionName="InformationSecurityModel.Store.CatEmployeeInfoSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmployeeInfoSel_Result">
          <ScalarProperty Name="Ident" ColumnName="Ident" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="UsuarioDeWindows" ColumnName="UsuarioDeWindows" />
          <ScalarProperty Name="CampaniaId" ColumnName="CampaniaId" />
          <ScalarProperty Name="Campania" ColumnName="Campania" />
          <ScalarProperty Name="SeccionId" ColumnName="SeccionId" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="FechaDeIngreso" ColumnName="FechaDeIngreso" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="Current_Status" ColumnName="Current_Status" />
          <ScalarProperty Name="Manager1" ColumnName="Manager1" />
          <ScalarProperty Name="iman1" ColumnName="iman1" />
          <ScalarProperty Name="posMan1" ColumnName="posMan1" />
          <ScalarProperty Name="Manager2" ColumnName="Manager2" />
          <ScalarProperty Name="iman2" ColumnName="iman2" />
          <ScalarProperty Name="posMan2" ColumnName="posMan2" />
          <ScalarProperty Name="Manager3" ColumnName="Manager3" />
          <ScalarProperty Name="iman3" ColumnName="iman3" />
          <ScalarProperty Name="posMan3" ColumnName="posMan3" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmployeeManagerByEIdAPBajasSel" FunctionName="InformationSecurityModel.Store.CatEmployeeManagerByEIdAPBajasSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmployeeManagerByEIdAPBajasSel_Result">
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmployeeManagerByEIdSel" FunctionName="InformationSecurityModel.Store.CatEmployeeManagerByEIdSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmployeeManagerByEIdSel_Result">
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmployeeRepositionSel" FunctionName="InformationSecurityModel.Store.CatEmployeeRepositionSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmployeeRepositionSel_Result">
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LocId" ColumnName="LocId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatEmployeInfoValidationSel" FunctionName="InformationSecurityModel.Store.CatEmployeInfoValidationSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatEmployeInfoValidationSel_Result">
          <ScalarProperty Name="APTerminationId" ColumnName="APTerminationId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="UsuarioWindows" ColumnName="UsuarioWindows" />
          <ScalarProperty Name="Campania" ColumnName="Campania" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="FechaDeIngreso" ColumnName="FechaDeIngreso" />
          <ScalarProperty Name="FechaUltimaDeLabores" ColumnName="FechaUltimaDeLabores" />
          <ScalarProperty Name="TerminationTypeId" ColumnName="TerminationTypeId" />
          <ScalarProperty Name="MotiveId" ColumnName="MotiveId" />
          <ScalarProperty Name="ResponsabilidadPatronal" ColumnName="ResponsabilidadPatronal" />
          <ScalarProperty Name="Recontratable" ColumnName="Recontratable" />
          <ScalarProperty Name="EntregaGafeteId" ColumnName="EntregaGafeteId" />
          <ScalarProperty Name="EntregaGafeteParqueo" ColumnName="EntregaGafeteParqueo" />
          <ScalarProperty Name="EntregaTarjetaDeAcceso" ColumnName="EntregaTarjetaDeAcceso" />
          <ScalarProperty Name="EntregaHeadset" ColumnName="EntregaHeadset" />
          <ScalarProperty Name="CodigoDeTarjeta" ColumnName="CodigoDeTarjeta" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeactivatedBy" ColumnName="DeactivatedBy" />
          <ScalarProperty Name="DeactivatedDate" ColumnName="DeactivatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedIp" ColumnName="LastModifiedIp" />
          <ScalarProperty Name="PreAvisoDeRenuncia" ColumnName="PreAvisoDeRenuncia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatLocationByEmployeeIdSel" FunctionName="InformationSecurityModel.Store.CatLocationByEmployeeIdSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatLocationByEmployeeIdSel_Result">
          <ScalarProperty Name="LocId" ColumnName="LocId" />
          <ScalarProperty Name="LocName" ColumnName="LocName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatLocationCMB" FunctionName="InformationSecurityModel.Store.CatLocationCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatLocationCMB_Result">
          <ScalarProperty Name="LocId" ColumnName="LocId" />
          <ScalarProperty Name="LocName" ColumnName="LocName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatLocationEmployeeCMB" FunctionName="InformationSecurityModel.Store.CatLocationEmployeeCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatLocationEmployeeCMB_Result">
          <ScalarProperty Name="LocId" ColumnName="LocId" />
          <ScalarProperty Name="LocName" ColumnName="LocName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatLocationEmployeeSel" FunctionName="InformationSecurityModel.Store.CatLocationEmployeeSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatLocationEmployeeSel_Result">
          <ScalarProperty Name="CatLocationEmployeeId" ColumnName="CatLocationEmployeeId" />
          <ScalarProperty Name="LocName" ColumnName="LocName" />
          <ScalarProperty Name="LocId" ColumnName="LocId" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatLocationEmployeeSi" FunctionName="InformationSecurityModel.Store.CatLocationEmployeeSi" />
    <FunctionImportMapping FunctionImportName="CatLocationEmployeeSu" FunctionName="InformationSecurityModel.Store.CatLocationEmployeeSu" />
    <FunctionImportMapping FunctionImportName="CatLogErrorSi" FunctionName="InformationSecurityModel.Store.CatLogErrorSi" />
    <FunctionImportMapping FunctionImportName="CatMotiveCMB" FunctionName="InformationSecurityModel.Store.CatMotiveCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatMotiveCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatNewHireEmployeeSel" FunctionName="InformationSecurityModel.Store.CatNewHireEmployeeSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatNewHireEmployeeSel_Result">
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LocId" ColumnName="LocId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatPoistionLevelDeactivateSu" FunctionName="InformationSecurityModel.Store.CatPoistionLevelDeactivateSu" />
    <FunctionImportMapping FunctionImportName="CatPositionCMB" FunctionName="InformationSecurityModel.Store.CatPositionCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatPositionCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatPositionLevelDeactivateByIdSu" FunctionName="InformationSecurityModel.Store.CatPositionLevelDeactivateByIdSu" />
    <FunctionImportMapping FunctionImportName="CatPositionLevelSel" FunctionName="InformationSecurityModel.Store.CatPositionLevelSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatPositionLevelSel_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatPositionLevelSi" FunctionName="InformationSecurityModel.Store.CatPositionLevelSi" />
    <FunctionImportMapping FunctionImportName="CatProDeproLogSi" FunctionName="InformationSecurityModel.Store.CatProDeproLogSi" />
    <FunctionImportMapping FunctionImportName="CatProDeproSd" FunctionName="InformationSecurityModel.Store.CatProDeproSd" />
    <FunctionImportMapping FunctionImportName="CatProDeproSel" FunctionName="InformationSecurityModel.Store.CatProDeproSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatProDeproSel_Result">
          <ScalarProperty Name="CatProDeproId" ColumnName="CatProDeproId" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="SubActionId" ColumnName="SubActionId" />
          <ScalarProperty Name="FechaIni" ColumnName="FechaIni" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UPLOAD" ColumnName="UPLOAD" />
          <ScalarProperty Name="NombreFile" ColumnName="NombreFile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatProDeproSi" FunctionName="InformationSecurityModel.Store.CatProDeproSi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatProDeproSi_Result">
          <ScalarProperty Name="CatProDeproId" ColumnName="CatProDeproId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="SubAction" ColumnName="SubAction" />
          <ScalarProperty Name="FechaIni" ColumnName="FechaIni" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="AfectadoCCMSID" ColumnName="AfectadoCCMSID" />
          <ScalarProperty Name="AfectadoName" ColumnName="AfectadoName" />
          <ScalarProperty Name="AfectadoLoc" ColumnName="AfectadoLoc" />
          <ScalarProperty Name="AfectadorName" ColumnName="AfectadorName" />
          <ScalarProperty Name="AfectadorCCMSID" ColumnName="AfectadorCCMSID" />
          <ScalarProperty Name="FechaMov" ColumnName="FechaMov" />
          <ScalarProperty Name="AfectadoCliente" ColumnName="AfectadoCliente" />
          <ScalarProperty Name="Accid" ColumnName="Accid" />
          <ScalarProperty Name="Checko" ColumnName="Checko" />
          <ScalarProperty Name="IsDeprovisioning" ColumnName="IsDeprovisioning" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatProgramByClientIdCMB" FunctionName="InformationSecurityModel.Store.CatProgramByClientIdCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatProgramByClientIdCMB_Result">
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatProgramClientLocationVwCMB" FunctionName="InformationSecurityModel.Store.CatProgramClientLocationVwCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatProgramClientLocationVwCMB_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatRelUserRoleSel" FunctionName="InformationSecurityModel.Store.CatRelUserRoleSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatRelUserRoleSel_Result">
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatReportClericalSel" FunctionName="InformationSecurityModel.Store.CatReportClericalSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatReportClericalSel_Result">
          <ScalarProperty Name="CatProDeproId" ColumnName="CatProDeproId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="StatusActiveDirectory" ColumnName="StatusActiveDirectory" />
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="ActiveDirectory" ColumnName="ActiveDirectory" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="UPLOAD" ColumnName="UPLOAD" />
          <ScalarProperty Name="NombreFile" ColumnName="NombreFile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatReportSel" FunctionName="InformationSecurityModel.Store.CatReportSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatReportSel_Result">
          <ScalarProperty Name="CatProDeproId" ColumnName="CatProDeproId" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="StatusActiveDirectory" ColumnName="StatusActiveDirectory" />
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="ActiveDirectory" ColumnName="ActiveDirectory" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="FechaIni" ColumnName="FechaIni" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatRepositionNumberCMB" FunctionName="InformationSecurityModel.Store.CatRepositionNumberCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatRepositionNumberCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatRepositionNumberSel" FunctionName="InformationSecurityModel.Store.CatRepositionNumberSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatRepositionNumberSel_Result">
          <ScalarProperty Name="RepositionNumberId" ColumnName="RepositionNumberId" />
          <ScalarProperty Name="AccessLevelId" ColumnName="AccessLevelId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatRepositionNumberSi" FunctionName="InformationSecurityModel.Store.CatRepositionNumberSi" />
    <FunctionImportMapping FunctionImportName="CatRepositionNumberSu" FunctionName="InformationSecurityModel.Store.CatRepositionNumberSu" />
    <FunctionImportMapping FunctionImportName="CatRoleCMB" FunctionName="InformationSecurityModel.Store.CatRoleCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatRoleCMB_Result">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatScheduleEmployeeCMB" FunctionName="InformationSecurityModel.Store.CatScheduleEmployeeCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatScheduleEmployeeCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatServerConfigADByIdSel" FunctionName="InformationSecurityModel.Store.CatServerConfigADByIdSel" />
    <FunctionImportMapping FunctionImportName="CatServerConfigADCmb" FunctionName="InformationSecurityModel.Store.CatServerConfigADCmb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatServerConfigADCmb_Result">
          <ScalarProperty Name="ServerConfigADId" ColumnName="ServerConfigADId" />
          <ScalarProperty Name="ServerConfigADName" ColumnName="ServerConfigADName" />
          <ScalarProperty Name="ServerConfigADPath" ColumnName="ServerConfigADPath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatServerConfigADSI" FunctionName="InformationSecurityModel.Store.CatServerConfigADSI" />
    <FunctionImportMapping FunctionImportName="CatServerConfigLocationADSel" FunctionName="InformationSecurityModel.Store.CatServerConfigLocationADSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatServerConfigLocationADSel_Result">
          <ScalarProperty Name="ServerConfigADName" ColumnName="ServerConfigADName" />
          <ScalarProperty Name="ServerConfigLocationADId" ColumnName="ServerConfigLocationADId" />
          <ScalarProperty Name="ServerConfigADPath" ColumnName="ServerConfigADPath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatSubActionCMB" FunctionName="InformationSecurityModel.Store.CatSubActionCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatSubActionCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatSubActionGRIDCMB" FunctionName="InformationSecurityModel.Store.CatSubActionGRIDCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatSubActionGRIDCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatTempoTarjetasSi" FunctionName="InformationSecurityModel.Store.CatTempoTarjetasSi" />
    <FunctionImportMapping FunctionImportName="CatTerminationTypeCMB" FunctionName="InformationSecurityModel.Store.CatTerminationTypeCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatTerminationTypeCMB_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CatUserInfoSel" FunctionName="InformationSecurityModel.Store.CatUserInfoSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.CatUserInfoSel_Result">
          <ScalarProperty Name="Ident" ColumnName="Ident" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Manager_Ident" ColumnName="Manager_Ident" />
          <ScalarProperty Name="Manager_First_Name" ColumnName="Manager_First_Name" />
          <ScalarProperty Name="Manager_Middle_Name" ColumnName="Manager_Middle_Name" />
          <ScalarProperty Name="Manager_Last_Name" ColumnName="Manager_Last_Name" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="Position_Code_Title" ColumnName="Position_Code_Title" />
          <ScalarProperty Name="Location_Ident" ColumnName="Location_Ident" />
          <ScalarProperty Name="Location_Name" ColumnName="Location_Name" />
          <ScalarProperty Name="Contract_Type_Ident" ColumnName="Contract_Type_Ident" />
          <ScalarProperty Name="Contract_Type" ColumnName="Contract_Type" />
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Country_ident" ColumnName="Country_ident" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmailContentSel" FunctionName="InformationSecurityModel.Store.EmailContentSel" />
    <FunctionImportMapping FunctionImportName="GetNewEmployeeBadgeNumberAutoSi" FunctionName="InformationSecurityModel.Store.GetNewEmployeeBadgeNumberAutoSi" />
    <FunctionImportMapping FunctionImportName="GetNewEmployeeBadgeNumberSel" FunctionName="InformationSecurityModel.Store.GetNewEmployeeBadgeNumberSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.GetNewEmployeeBadgeNumberSel_Result">
          <ScalarProperty Name="NumeroBadge" ColumnName="NumeroBadge" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LogActionsSI" FunctionName="InformationSecurityModel.Store.LogActionsSI" />
    <FunctionImportMapping FunctionImportName="LogCatProDeproTerminationUserSi" FunctionName="InformationSecurityModel.Store.LogCatProDeproTerminationUserSi" />
    <FunctionImportMapping FunctionImportName="LogErrorSI" FunctionName="InformationSecurityModel.Store.LogErrorSI" />
    <FunctionImportMapping FunctionImportName="ManagersByHierarchySel" FunctionName="InformationSecurityModel.Store.ManagersByHierarchySel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.ManagersByHierarchySel_Result">
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RelEmployeeAuthSel" FunctionName="InformationSecurityModel.Store.RelEmployeeAuthSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.RelEmployeeAuthSel_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RelEmployeeAuthSI" FunctionName="InformationSecurityModel.Store.RelEmployeeAuthSI" />
    <FunctionImportMapping FunctionImportName="RelPositionAuthSel" FunctionName="InformationSecurityModel.Store.RelPositionAuthSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.RelPositionAuthSel_Result">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RelPositionAuthSI" FunctionName="InformationSecurityModel.Store.RelPositionAuthSI" />
    <FunctionImportMapping FunctionImportName="RelRoleClientSel" FunctionName="InformationSecurityModel.Store.RelRoleClientSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.RelRoleClientSel_Result">
          <ScalarProperty Name="RelRoleClientId" ColumnName="RelRoleClientId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientFullName" ColumnName="ClientFullName" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RelRoleClientSi" FunctionName="InformationSecurityModel.Store.RelRoleClientSi" />
    <FunctionImportMapping FunctionImportName="RelRoleClientSu" FunctionName="InformationSecurityModel.Store.RelRoleClientSu" />
    <FunctionImportMapping FunctionImportName="RelUserRoleSel" FunctionName="InformationSecurityModel.Store.RelUserRoleSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.RelUserRoleSel_Result">
          <ScalarProperty Name="RelUserRoleId" ColumnName="RelUserRoleId" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Locacion" ColumnName="Locacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RelUserRoleSi" FunctionName="InformationSecurityModel.Store.RelUserRoleSi" />
    <FunctionImportMapping FunctionImportName="RelUserRoleSu" FunctionName="InformationSecurityModel.Store.RelUserRoleSu" />
    <FunctionImportMapping FunctionImportName="TraAPTerminationSel" FunctionName="InformationSecurityModel.Store.TraAPTerminationSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.TraAPTerminationSel_Result">
          <ScalarProperty Name="APTerminationId" ColumnName="APTerminationId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraAPTerminationSi" FunctionName="InformationSecurityModel.Store.TraAPTerminationSi" />
    <FunctionImportMapping FunctionImportName="TraCheckStatusAutoSu" FunctionName="InformationSecurityModel.Store.TraCheckStatusAutoSu" />
    <FunctionImportMapping FunctionImportName="TraClericalImagesIns" FunctionName="InformationSecurityModel.Store.TraClericalImagesIns" />
    <FunctionImportMapping FunctionImportName="TraClericalImagesSelByEmployeeId" FunctionName="InformationSecurityModel.Store.TraClericalImagesSelByEmployeeId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.TraClericalImagesSelByEmployeeId_Result">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CatProDeproId" ColumnName="CatProDeproId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="CreatedByUserName" ColumnName="CreatedByUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePlaceHolder" ColumnName="ImagePlaceHolder" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedFromPCName" ColumnName="CreatedFromPCName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ImageUrlGrid" ColumnName="ImageUrlGrid" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraGeneraArchivoSel" FunctionName="InformationSecurityModel.Store.TraGeneraArchivoSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.TraGeneraArchivoSel_Result">
          <ScalarProperty Name="Cambio" ColumnName="Cambio" />
          <ScalarProperty Name="NivelDeAcceso" ColumnName="NivelDeAcceso" />
          <ScalarProperty Name="AccessCardStatusId" ColumnName="AccessCardStatusId" />
          <ScalarProperty Name="Tarjeta" ColumnName="Tarjeta" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="FechadeDeshabilitar" ColumnName="FechadeDeshabilitar" />
          <ScalarProperty Name="FechadeHabilitar" ColumnName="FechadeHabilitar" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="razon" ColumnName="razon" />
          <ScalarProperty Name="CatProDeproId" ColumnName="CatProDeproId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraProgrammingSel" FunctionName="InformationSecurityModel.Store.TraProgrammingSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.TraProgrammingSel_Result">
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Ident" ColumnName="Ident" />
          <ScalarProperty Name="Location_Ident" ColumnName="Location_Ident" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="EmailCCO" ColumnName="EmailCCO" />
          <ScalarProperty Name="CatProDeproId" ColumnName="CatProDeproId" />
          <ScalarProperty Name="CCMSID" ColumnName="CCMSID" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="SubActionId" ColumnName="SubActionId" />
          <ScalarProperty Name="FechaIni" ColumnName="FechaIni" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsDeprovisioning" ColumnName="IsDeprovisioning" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraProgrammingSu" FunctionName="InformationSecurityModel.Store.TraProgrammingSu" />
    <FunctionImportMapping FunctionImportName="TraRepositionCMB" FunctionName="InformationSecurityModel.Store.TraRepositionCMB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.TraRepositionCMB_Result">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraRepositionSi" FunctionName="InformationSecurityModel.Store.TraRepositionSi" />
    <FunctionImportMapping FunctionImportName="TraTerminationAutoSi" FunctionName="InformationSecurityModel.Store.TraTerminationAutoSi" />
    <FunctionImportMapping FunctionImportName="TraTerminationSel" FunctionName="InformationSecurityModel.Store.TraTerminationSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InformationSecurityModel.TraTerminationSel_Result">
          <ScalarProperty Name="AfectadoACCID" ColumnName="AfectadoACCID" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
          <ScalarProperty Name="AfefectadoCCMSID" ColumnName="AfefectadoCCMSID" />
          <ScalarProperty Name="AfectadoLocacion" ColumnName="AfectadoLocacion" />
          <ScalarProperty Name="AfectadoCliente" ColumnName="AfectadoCliente" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="AfectadorName" ColumnName="AfectadorName" />
          <ScalarProperty Name="AfectadorCCMSID" ColumnName="AfectadorCCMSID" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="EmailCCO" ColumnName="EmailCCO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraTransitionAutoSi" FunctionName="InformationSecurityModel.Store.TraTransitionAutoSi" />
    <EntitySetMapping Name="RelRoleClient">
      <EntityTypeMapping TypeName="InformationSecurityModel.RelRoleClient">
        <MappingFragment StoreEntitySet="RelRoleClient">
          <ScalarProperty Name="LastModifiedFromPCName" ColumnName="LastModifiedFromPCName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CatRoleId" ColumnName="CatRoleId" />
          <ScalarProperty Name="DeactivationDate" ColumnName="DeactivationDate" />
          <ScalarProperty Name="DeactivatedBy" ColumnName="DeactivatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RelRoleClientId" ColumnName="RelRoleClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraClericalImages">
      <EntityTypeMapping TypeName="InformationSecurityModel.TraClericalImages">
        <MappingFragment StoreEntitySet="TraClericalImages">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ImageUrlGrid" ColumnName="ImageUrlGrid" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CreatedFromPCName" ColumnName="CreatedFromPCName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ImagePlaceHolder" ColumnName="ImagePlaceHolder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedByUserName" ColumnName="CreatedByUserName" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="CatProDeproId" ColumnName="CatProDeproId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>