<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InformationSecurityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InformationSecurityEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AllAccountsByManagerIdSel">
      <Parameter Name="ManagerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CargaInicialNewGAPP" />
    <FunctionImport Name="CatAccessLevelCMB" ReturnType="Collection(InformationSecurityModel.CatAccessLevelCMB_Result)" />
    <FunctionImport Name="CatAccountIdByManagerIdSel" ReturnType="Collection(InformationSecurityModel.CatAccountIdByManagerIdSel_Result)">
      <Parameter Name="ManagerId" Mode="In" Type="Int32" />
      <Parameter Name="CCMSIDUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatActionByAccessCardSel" ReturnType="Collection(InformationSecurityModel.CatActionByAccessCardSel_Result)">
      <Parameter Name="CatActionId" Mode="In" Type="Int32" />
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatActionCMB" ReturnType="Collection(InformationSecurityModel.CatActionCMB_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatActionGRIDCMB" ReturnType="Collection(InformationSecurityModel.CatActionGRIDCMB_Result)" />
    <FunctionImport Name="CatAllActionCMB" ReturnType="Collection(InformationSecurityModel.CatAllActionCMB_Result)" />
    <FunctionImport Name="CatBadgeIn24AgentsClassCMB" ReturnType="Collection(InformationSecurityModel.CatBadgeIn24AgentsClassCMB_Result)">
      <Parameter Name="Locid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatBadgeIn24AgentsEmployeeSel" ReturnType="Collection(InformationSecurityModel.CatBadgeIn24AgentsEmployeeSel_Result)">
      <Parameter Name="Useremployee" Mode="In" Type="Int32" />
      <Parameter Name="ClassIdent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatBadgeIn24AgentsSel" ReturnType="Collection(InformationSecurityModel.CatBadgeIn24AgentsSel_Result)">
      <Parameter Name="EID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatBadgeIn24AgentsSi" ReturnType="Collection(Boolean)">
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="BadgeNumber" Mode="In" Type="Int32" />
      <Parameter Name="ClassIdent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatBadgeIn24AgentsSu">
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="BadgeNumber" Mode="In" Type="Int32" />
      <Parameter Name="CatBadgeIn24Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatBadgeIn24Sel" ReturnType="Collection(InformationSecurityModel.CatBadgeIn24Sel_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatBadgeIn24Si" ReturnType="Collection(Boolean)">
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="BadgeNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatBadgeIn24Su" ReturnType="Collection(Boolean)">
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="DateCommitted" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CatBadgeIn24ValidateSel" ReturnType="Collection(InformationSecurityModel.CatBadgeIn24ValidateSel_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatCardRangeSel" ReturnType="Collection(InformationSecurityModel.CatCardRangeSel_Result)">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="IsAdmin" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatCardRangeSi" ReturnType="Collection(Boolean)">
      <Parameter Name="RangeIni" Mode="In" Type="Int64" />
      <Parameter Name="RangeEnd" Mode="In" Type="Int64" />
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatCardRangeSu" ReturnType="Collection(Boolean)">
      <Parameter Name="RangeIni" Mode="In" Type="Int64" />
      <Parameter Name="RangeEnd" Mode="In" Type="Int64" />
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="CardRangeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatClientByLocationCMB" ReturnType="Collection(InformationSecurityModel.CatClientByLocationCMB_Result)">
      <Parameter Name="LocId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatClientCCMSCMB" ReturnType="Collection(InformationSecurityModel.CatClientCCMSCMB_Result)" />
    <FunctionImport Name="CatClientsClericalCMB" ReturnType="Collection(InformationSecurityModel.CatClientsClericalCMB_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatCountryCMB" ReturnType="Collection(InformationSecurityModel.CatCountryCMB_Result)" />
    <FunctionImport Name="CatDaysYearR2OPSCMB" ReturnType="Collection(InformationSecurityModel.CatDaysYearR2OPSCMB_Result)" />
    <FunctionImport Name="CatEmailBySiteSel" ReturnType="Collection(InformationSecurityModel.CatEmailBySiteSel_Result)">
      <Parameter Name="LocId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatEmployeeActiveCMB" ReturnType="Collection(InformationSecurityModel.CatEmployeeActiveCMB_Result)" />
    <FunctionImport Name="CatEmployeeCMB" ReturnType="Collection(InformationSecurityModel.CatEmployeeCMB_Result)" />
    <FunctionImport Name="CatEmployeeInfoRegistradoSel" ReturnType="Collection(InformationSecurityModel.CatEmployeeInfoRegistradoSel_Result)">
      <Parameter Name="ccmsid" Mode="In" Type="Int32" />
      <Parameter Name="APTerminationId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatEmployeeInfoSel" ReturnType="Collection(InformationSecurityModel.CatEmployeeInfoSel_Result)">
      <Parameter Name="ccmsid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatEmployeeManagerByEIdAPBajasSel" ReturnType="Collection(InformationSecurityModel.CatEmployeeManagerByEIdAPBajasSel_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatEmployeeManagerByEIdSel" ReturnType="Collection(InformationSecurityModel.CatEmployeeManagerByEIdSel_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatEmployeeRepositionSel" ReturnType="Collection(InformationSecurityModel.CatEmployeeRepositionSel_Result)">
      <Parameter Name="LocId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatEmployeInfoValidationSel" ReturnType="Collection(InformationSecurityModel.CatEmployeInfoValidationSel_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatLocationByEmployeeIdSel" ReturnType="Collection(InformationSecurityModel.CatLocationByEmployeeIdSel_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatLocationCMB" ReturnType="Collection(InformationSecurityModel.CatLocationCMB_Result)">
      <Parameter Name="LocId" Mode="In" Type="Int32" />
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatLocationEmployeeCMB" ReturnType="Collection(InformationSecurityModel.CatLocationEmployeeCMB_Result)" />
    <FunctionImport Name="CatLocationEmployeeSel" ReturnType="Collection(InformationSecurityModel.CatLocationEmployeeSel_Result)" />
    <FunctionImport Name="CatLocationEmployeeSi">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
      <Parameter Name="EID" Mode="In" Type="Int32" />
      <Parameter Name="LocId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatLocationEmployeeSu">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
      <Parameter Name="CatLocationEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="EID" Mode="In" Type="Int32" />
      <Parameter Name="LocId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CatLogErrorSi">
      <Parameter Name="LogErrorMessage" Mode="In" Type="String" />
      <Parameter Name="StackTrace" Mode="In" Type="String" />
      <Parameter Name="IpAddress" Mode="In" Type="String" />
      <Parameter Name="Browser" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatMotiveCMB" ReturnType="Collection(InformationSecurityModel.CatMotiveCMB_Result)">
      <Parameter Name="TerminationTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatNewHireEmployeeSel" ReturnType="Collection(InformationSecurityModel.CatNewHireEmployeeSel_Result)">
      <Parameter Name="LocId" Mode="In" Type="Int32" />
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatPoistionLevelDeactivateSu">
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="CliId" Mode="In" Type="Int32" />
      <Parameter Name="LvlId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatPositionCMB" ReturnType="Collection(InformationSecurityModel.CatPositionCMB_Result)">
      <Parameter Name="CliId" Mode="In" Type="Int32" />
      <Parameter Name="LvlId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatPositionLevelDeactivateByIdSu">
      <Parameter Name="PosId" Mode="In" Type="Int32" />
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatPositionLevelSel" ReturnType="Collection(InformationSecurityModel.CatPositionLevelSel_Result)">
      <Parameter Name="CliId" Mode="In" Type="Int32" />
      <Parameter Name="LvlId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatPositionLevelSi" ReturnType="Collection(Boolean)">
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="PosId" Mode="In" Type="Int32" />
      <Parameter Name="CliId" Mode="In" Type="Int32" />
      <Parameter Name="LvlId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CatProDeproLogSi">
      <Parameter Name="CatProDeproId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatProDeproSd">
      <Parameter Name="CatProDeproId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatProDeproSel" ReturnType="Collection(InformationSecurityModel.CatProDeproSel_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatProDeproSi" ReturnType="Collection(InformationSecurityModel.CatProDeproSi_Result)">
      <Parameter Name="CCMSIDUser" Mode="In" Type="Int32" />
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
      <Parameter Name="ActionId" Mode="In" Type="Int32" />
      <Parameter Name="SubAction" Mode="In" Type="Int32" />
      <Parameter Name="FechaIni" Mode="In" Type="String" />
      <Parameter Name="FechaFin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CatProgramByClientIdCMB" ReturnType="Collection(InformationSecurityModel.CatProgramByClientIdCMB_Result)">
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="locId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatProgramClientLocationVwCMB" ReturnType="Collection(InformationSecurityModel.CatProgramClientLocationVwCMB_Result)" />
    <FunctionImport Name="CatRelUserRoleSel" ReturnType="Collection(InformationSecurityModel.CatRelUserRoleSel_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatReportClericalSel" ReturnType="Collection(InformationSecurityModel.CatReportClericalSel_Result)">
      <Parameter Name="fechonaIni" Mode="In" Type="String" />
      <Parameter Name="fechonaFin" Mode="In" Type="String" />
      <Parameter Name="clientId" Mode="In" Type="Int32" />
      <Parameter Name="ccmsId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatReportSel" ReturnType="Collection(InformationSecurityModel.CatReportSel_Result)">
      <Parameter Name="fechonaIni" Mode="In" Type="String" />
      <Parameter Name="fechonaFin" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="Int32" />
      <Parameter Name="client" Mode="In" Type="Int32" />
      <Parameter Name="program" Mode="In" Type="Int32" />
      <Parameter Name="employ" Mode="In" Type="Int32" />
      <Parameter Name="action" Mode="In" Type="Int32" />
      <Parameter Name="UserCCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatRepositionNumberCMB" ReturnType="Collection(InformationSecurityModel.CatRepositionNumberCMB_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatRepositionNumberSel" ReturnType="Collection(InformationSecurityModel.CatRepositionNumberSel_Result)">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="IsAdmin" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatRepositionNumberSi" ReturnType="Collection(Boolean)">
      <Parameter Name="Badgenumber" Mode="In" Type="Int64" />
      <Parameter Name="AccessLevelId" Mode="In" Type="Int32" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatRepositionNumberSu" ReturnType="Collection(Boolean)">
      <Parameter Name="Badgenumber" Mode="In" Type="Int64" />
      <Parameter Name="AccessLevelId" Mode="In" Type="Int32" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="RepositionNumberId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatRoleCMB" ReturnType="Collection(InformationSecurityModel.CatRoleCMB_Result)" />
    <FunctionImport Name="CatScheduleEmployeeCMB" ReturnType="Collection(InformationSecurityModel.CatScheduleEmployeeCMB_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatServerConfigADByIdSel" ReturnType="Collection(String)">
      <Parameter Name="DomainId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatServerConfigADCmb" ReturnType="Collection(InformationSecurityModel.CatServerConfigADCmb_Result)" />
    <FunctionImport Name="CatServerConfigADSI">
      <Parameter Name="ServerConfigADName" Mode="In" Type="String" />
      <Parameter Name="ServerConfigADPath" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatServerConfigLocationADSel" ReturnType="Collection(InformationSecurityModel.CatServerConfigLocationADSel_Result)">
      <Parameter Name="AccountId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CatSubActionCMB" ReturnType="Collection(InformationSecurityModel.CatSubActionCMB_Result)">
      <Parameter Name="AccionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatSubActionGRIDCMB" ReturnType="Collection(InformationSecurityModel.CatSubActionGRIDCMB_Result)" />
    <FunctionImport Name="CatTempoTarjetasSi">
      <Parameter Name="CCMSID" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="Surname" Mode="In" Type="String" />
      <Parameter Name="CardId" Mode="In" Type="Int32" />
      <Parameter Name="CardNumber" Mode="In" Type="Int32" />
      <Parameter Name="AccessLevel" Mode="In" Type="Int32" />
      <Parameter Name="CardStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CatTerminationTypeCMB" ReturnType="Collection(InformationSecurityModel.CatTerminationTypeCMB_Result)" />
    <FunctionImport Name="CatUserInfoSel" ReturnType="Collection(InformationSecurityModel.CatUserInfoSel_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmailContentSel">
      <Parameter Name="LogActionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetNewEmployeeBadgeNumberAutoSi" />
    <FunctionImport Name="GetNewEmployeeBadgeNumberSel" ReturnType="Collection(InformationSecurityModel.GetNewEmployeeBadgeNumberSel_Result)" />
    <FunctionImport Name="LogActionsSI">
      <Parameter Name="Domain" Mode="In" Type="String" />
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="ActionDesc" Mode="In" Type="String" />
      <Parameter Name="ActionId" Mode="In" Type="Int32" />
      <Parameter Name="IpAddressClient" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="LogActionsId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LogCatProDeproTerminationUserSi">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LogErrorSI">
      <Parameter Name="LogErrorMessage" Mode="In" Type="String" />
      <Parameter Name="StackTrace" Mode="In" Type="String" />
      <Parameter Name="IpAddress" Mode="In" Type="String" />
      <Parameter Name="Browser" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="LogErrorId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManagersByHierarchySel" ReturnType="Collection(InformationSecurityModel.ManagersByHierarchySel_Result)">
      <Parameter Name="ManagerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RelEmployeeAuthSel" ReturnType="Collection(InformationSecurityModel.RelEmployeeAuthSel_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RelEmployeeAuthSI">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="isAdmin" Mode="In" Type="Boolean" />
      <Parameter Name="LastModifiedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RelPositionAuthSel" ReturnType="Collection(InformationSecurityModel.RelPositionAuthSel_Result)">
      <Parameter Name="PositionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RelPositionAuthSI">
      <Parameter Name="PositionId" Mode="In" Type="Int32" />
      <Parameter Name="isAdmin" Mode="In" Type="Boolean" />
      <Parameter Name="LastModifiedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RelRoleClientSel" ReturnType="Collection(InformationSecurityModel.RelRoleClientSel_Result)" />
    <FunctionImport Name="RelRoleClientSi">
      <Parameter Name="ModifiedByCCMSID" Mode="In" Type="Int32" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="RolId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RelRoleClientSu">
      <Parameter Name="ModifiedByCCMSID" Mode="In" Type="Int32" />
      <Parameter Name="RelRoleClientId" Mode="In" Type="Int32" />
      <Parameter Name="UserCCMSID" Mode="In" Type="Int32" />
      <Parameter Name="RolId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="RelUserRoleSel" ReturnType="Collection(InformationSecurityModel.RelUserRoleSel_Result)" />
    <FunctionImport Name="RelUserRoleSi">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
      <Parameter Name="UserCCMSID" Mode="In" Type="Int32" />
      <Parameter Name="RolId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RelUserRoleSu">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
      <Parameter Name="RelUserRoleId" Mode="In" Type="Int32" />
      <Parameter Name="UserCCMSID" Mode="In" Type="Int32" />
      <Parameter Name="RolId" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TraAPTerminationSel" ReturnType="Collection(InformationSecurityModel.TraAPTerminationSel_Result)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TraAPTerminationSi" ReturnType="Collection(Int32)">
      <Parameter Name="CCMSID" Mode="In" Type="Int32" />
      <Parameter Name="FechaUltimaDeLaboras" Mode="In" Type="String" />
      <Parameter Name="TerminationTypeId" Mode="In" Type="Int32" />
      <Parameter Name="MotiveId" Mode="In" Type="Int32" />
      <Parameter Name="ResponsabilidadPatronal" Mode="In" Type="Boolean" />
      <Parameter Name="Recontratable" Mode="In" Type="Boolean" />
      <Parameter Name="EntregaGafeteId" Mode="In" Type="Boolean" />
      <Parameter Name="EntregaGafeteParqueo" Mode="In" Type="Boolean" />
      <Parameter Name="EntregaTarjetaDeAcceso" Mode="In" Type="Boolean" />
      <Parameter Name="EntregaHeadset" Mode="In" Type="Boolean" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="Comentarios" Mode="In" Type="String" />
      <Parameter Name="CCMSIDUser" Mode="In" Type="Int32" />
      <Parameter Name="IPAdrs" Mode="In" Type="String" />
      <Parameter Name="PreAviso" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="TraCheckStatusAutoSu" />
    <FunctionImport Name="TraClericalImagesIns">
      <Parameter Name="CatProDeproId" Mode="In" Type="Int32" />
      <Parameter Name="ActionId" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="ImagePlaceHolder" Mode="In" Type="Boolean" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="FileName" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="ImageUrl" Mode="In" Type="String" />
      <Parameter Name="ImageUrlGrid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TraClericalImagesSelByEmployeeId" ReturnType="Collection(InformationSecurityModel.TraClericalImagesSelByEmployeeId_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TraGeneraArchivoSel" ReturnType="Collection(InformationSecurityModel.TraGeneraArchivoSel_Result)" />
    <FunctionImport Name="TraProgrammingSel" ReturnType="Collection(InformationSecurityModel.TraProgrammingSel_Result)" />
    <FunctionImport Name="TraProgrammingSu" />
    <FunctionImport Name="TraRepositionCMB" ReturnType="Collection(InformationSecurityModel.TraRepositionCMB_Result)" />
    <FunctionImport Name="TraRepositionSi" ReturnType="Collection(Int32)">
      <Parameter Name="UserEmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="RepositionNumberId" Mode="In" Type="Int32" />
      <Parameter Name="RealBadgeNumber" Mode="In" Type="Int32" />
      <Parameter Name="OldBadgenumber" Mode="In" Type="Int32" />
      <Parameter Name="ActionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TraTerminationAutoSi" />
    <FunctionImport Name="TraTerminationSel" ReturnType="Collection(InformationSecurityModel.TraTerminationSel_Result)" />
    <FunctionImport Name="TraTransitionAutoSi" />
    <EntitySet Name="RelRoleClient" EntityType="InformationSecurityModel.RelRoleClient" />
    <EntitySet Name="TraClericalImages" EntityType="InformationSecurityModel.TraClericalImages" />
  </EntityContainer>
  <ComplexType Name="CatAccessLevelCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="CatAccountIdByManagerIdSel_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="String" Name="AccountId" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="752" />
  </ComplexType>
  <ComplexType Name="CatActionByAccessCardSel_Result">
    <Property Type="String" Name="Action" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="ModifyAccessCard" Nullable="false" />
    <Property Type="Boolean" Name="ModifyActiveDirectory" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatActionCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="CatActionGRIDCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="CatAllActionCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="CatBadgeIn24AgentsClassCMB_Result">
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="CatBadgeIn24AgentsEmployeeSel_Result">
    <Property Type="Int32" Name="CatBadgeIn24Id" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Int32" Name="BadgeNumber" Nullable="false" />
    <Property Type="String" Name="DateCommitted" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="CatBadgeIn24AgentsSel_Result">
    <Property Type="Int32" Name="CatBadgeIn24Id" Nullable="false" />
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="Int32" Name="BadgeNumber" Nullable="false" />
    <Property Type="Boolean" Name="IsCommitted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CatBadgeIn24Sel_Result">
    <Property Type="Int32" Name="Valor1" Nullable="false" />
    <Property Type="String" Name="Valor2" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="CatBadgeIn24ValidateSel_Result">
    <Property Type="Int32" Name="BadgeNumber" Nullable="false" />
    <Property Type="String" Name="FechaEntregada" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Resultado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CatCardRangeSel_Result">
    <Property Type="Int32" Name="CardRangeId" Nullable="false" />
    <Property Type="Int64" Name="RangeIni" Nullable="false" />
    <Property Type="Int64" Name="RangeEnd" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatClientByLocationCMB_Result">
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="CatClientCCMSCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="CatClientsClericalCMB_Result">
    <Property Type="Int32" Name="RelRoleClientId" Nullable="false" />
    <Property Type="Int32" Name="RolId" Nullable="false" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Rol" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatCountryCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="CatDaysYearR2OPSCMB_Result">
    <Property Type="String" Name="Id" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Valor" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="CatEmailBySiteSel_Result">
    <Property Type="Int32" Name="EmailId" Nullable="false" />
    <Property Type="Int32" Name="SiteId" Nullable="false" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="EmailCC" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="EmailCCO" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="CatEmployeeActiveCMB_Result">
    <Property Type="Int32" Name="IdEMP" Nullable="false" />
    <Property Type="String" Name="ValueEMP" Nullable="true" MaxLength="752" />
  </ComplexType>
  <ComplexType Name="CatEmployeeCMB_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="752" />
    <Property Type="String" Name="Current_Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Term_Status" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="CatEmployeeInfoRegistradoSel_Result">
    <Property Type="Int32" Name="Ident" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="Nomina" Nullable="false" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="String" Name="UsuarioDeWindows" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CampaniaId" Nullable="true" />
    <Property Type="String" Name="Campania" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="SeccionId" Nullable="true" />
    <Property Type="String" Name="Seccion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Puesto" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FechaDeIngreso" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="BadgeNumber" Nullable="true" />
    <Property Type="String" Name="Current_Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Manager1" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="iman1" Nullable="true" />
    <Property Type="String" Name="posMan1" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Manager2" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="iman2" Nullable="true" />
    <Property Type="String" Name="posMan2" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Manager3" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="iman3" Nullable="true" />
    <Property Type="String" Name="posMan3" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="TerminationDate" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TerminationType" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Motive" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="EmployerLiability" Nullable="false" />
    <Property Type="Boolean" Name="Rehirable" Nullable="false" />
    <Property Type="Boolean" Name="IDCardDelivery" Nullable="false" />
    <Property Type="Boolean" Name="ParkingCardDelivery" Nullable="false" />
    <Property Type="Boolean" Name="AccessCardDelivery" Nullable="false" />
    <Property Type="Boolean" Name="HeadsetDelivery" Nullable="false" />
    <Property Type="String" Name="Observations" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Comments" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="WaiverNotice" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatEmployeeInfoSel_Result">
    <Property Type="Int32" Name="Ident" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="Nomina" Nullable="false" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="String" Name="UsuarioDeWindows" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CampaniaId" Nullable="true" />
    <Property Type="String" Name="Campania" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="SeccionId" Nullable="true" />
    <Property Type="String" Name="Seccion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Puesto" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FechaDeIngreso" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="BadgeNumber" Nullable="true" />
    <Property Type="String" Name="Current_Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Manager1" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="iman1" Nullable="true" />
    <Property Type="String" Name="posMan1" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Manager2" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="iman2" Nullable="true" />
    <Property Type="String" Name="posMan2" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Manager3" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="iman3" Nullable="true" />
    <Property Type="String" Name="posMan3" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="CatEmployeeManagerByEIdAPBajasSel_Result">
    <Property Type="String" Name="ManagerName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CatEmployeeManagerByEIdSel_Result">
    <Property Type="String" Name="ManagerName" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatEmployeeRepositionSel_Result">
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="Int32" Name="LocId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CatEmployeInfoValidationSel_Result">
    <Property Type="Int32" Name="APTerminationId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="Nomina" Nullable="false" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="String" Name="UsuarioWindows" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Campania" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Seccion" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Puesto" Nullable="false" MaxLength="190" />
    <Property Type="DateTime" Name="FechaDeIngreso" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaUltimaDeLabores" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="TerminationTypeId" Nullable="false" />
    <Property Type="Int32" Name="MotiveId" Nullable="false" />
    <Property Type="Boolean" Name="ResponsabilidadPatronal" Nullable="false" />
    <Property Type="Boolean" Name="Recontratable" Nullable="false" />
    <Property Type="Boolean" Name="EntregaGafeteId" Nullable="false" />
    <Property Type="Boolean" Name="EntregaGafeteParqueo" Nullable="false" />
    <Property Type="Boolean" Name="EntregaTarjetaDeAcceso" Nullable="false" />
    <Property Type="Boolean" Name="EntregaHeadset" Nullable="false" />
    <Property Type="Int32" Name="CodigoDeTarjeta" Nullable="false" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Comentarios" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="DeactivatedBy" Nullable="true" />
    <Property Type="DateTime" Name="DeactivatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="LastModifiedBy" Nullable="false" />
    <Property Type="DateTime" Name="LastModifiedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="LastModifiedIp" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="PreAvisoDeRenuncia" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatLocationByEmployeeIdSel_Result">
    <Property Type="Int32" Name="LocId" Nullable="true" />
    <Property Type="String" Name="LocName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="CatLocationCMB_Result">
    <Property Type="Int32" Name="LocId" Nullable="true" />
    <Property Type="String" Name="LocName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="CatLocationEmployeeCMB_Result">
    <Property Type="Int32" Name="LocId" Nullable="true" />
    <Property Type="String" Name="LocName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="CatLocationEmployeeSel_Result">
    <Property Type="Int32" Name="CatLocationEmployeeId" Nullable="false" />
    <Property Type="String" Name="LocName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="LocId" Nullable="false" />
    <Property Type="Int32" Name="EID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="752" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatMotiveCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="CatNewHireEmployeeSel_Result">
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="Int32" Name="LocId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CatPositionCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="CatPositionLevelSel_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="true" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="CatProDeproSel_Result">
    <Property Type="Int32" Name="CatProDeproId" Nullable="false" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="Int32" Name="ActionId" Nullable="false" />
    <Property Type="Int32" Name="SubActionId" Nullable="true" />
    <Property Type="String" Name="FechaIni" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FechaFin" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="UPLOAD" Nullable="false" />
    <Property Type="String" Name="NombreFile" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="CatProDeproSi_Result">
    <Property Type="Int32" Name="CatProDeproId" Nullable="false" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SubAction" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="FechaIni" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="AfectadoCCMSID" Nullable="false" />
    <Property Type="String" Name="AfectadoName" Nullable="true" MaxLength="752" />
    <Property Type="String" Name="AfectadoLoc" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="AfectadorName" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="AfectadorCCMSID" Nullable="false" />
    <Property Type="DateTime" Name="FechaMov" Nullable="false" Precision="23" />
    <Property Type="String" Name="AfectadoCliente" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Accid" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Checko" Nullable="true" />
    <Property Type="Boolean" Name="IsDeprovisioning" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CatProgramByClientIdCMB_Result">
    <Property Type="Int32" Name="ProgramId" Nullable="true" />
    <Property Type="String" Name="ProgramName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="CatProgramClientLocationVwCMB_Result">
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="CatReportClericalSel_Result">
    <Property Type="Int32" Name="CatProDeproId" Nullable="false" />
    <Property Type="Int32" Name="ActionId" Nullable="false" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="String" Name="Client" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Program" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="752" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="StatusActiveDirectory" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Account_ID" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="16" />
    <Property Type="Int32" Name="BadgeNumber" Nullable="true" />
    <Property Type="String" Name="ActiveDirectory" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="ImageUrl" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="UPLOAD" Nullable="false" />
    <Property Type="String" Name="NombreFile" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="CatReportSel_Result">
    <Property Type="Int32" Name="CatProDeproId" Nullable="false" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="String" Name="Client" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Program" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="752" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="StatusActiveDirectory" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Account_ID" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="16" />
    <Property Type="Int32" Name="BadgeNumber" Nullable="true" />
    <Property Type="String" Name="ActiveDirectory" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="ImageUrl" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="FechaIni" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FechaFin" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="CatRepositionNumberCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="Valor" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatRepositionNumberSel_Result">
    <Property Type="Int32" Name="RepositionNumberId" Nullable="false" />
    <Property Type="Int32" Name="AccessLevelId" Nullable="false" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="Int64" Name="CardNumber" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatRoleCMB_Result">
    <Property Type="Int32" Name="RolId" Nullable="false" />
    <Property Type="String" Name="Rol" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CatScheduleEmployeeCMB_Result">
    <Property Type="String" Name="Id" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Valor" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="CatServerConfigADCmb_Result">
    <Property Type="Int32" Name="ServerConfigADId" Nullable="false" />
    <Property Type="String" Name="ServerConfigADName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="ServerConfigADPath" Nullable="false" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="CatServerConfigLocationADSel_Result">
    <Property Type="String" Name="ServerConfigADName" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="ServerConfigLocationADId" Nullable="false" />
    <Property Type="String" Name="ServerConfigADPath" Nullable="false" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="CatSubActionCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="CatSubActionGRIDCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="CatTerminationTypeCMB_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="CatUserInfoSel_Result">
    <Property Type="Int32" Name="Ident" Nullable="true" />
    <Property Type="String" Name="First_Name" Nullable="true" />
    <Property Type="String" Name="Middle_Name" Nullable="true" />
    <Property Type="String" Name="Last_Name" Nullable="true" />
    <Property Type="Int32" Name="Manager_Ident" Nullable="true" />
    <Property Type="String" Name="Manager_First_Name" Nullable="true" />
    <Property Type="String" Name="Manager_Middle_Name" Nullable="true" />
    <Property Type="String" Name="Manager_Last_Name" Nullable="true" />
    <Property Type="DateTime" Name="Hire_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Position_Code_Title" Nullable="true" />
    <Property Type="Int32" Name="Location_Ident" Nullable="true" />
    <Property Type="String" Name="Location_Name" Nullable="true" />
    <Property Type="Int32" Name="Contract_Type_Ident" Nullable="true" />
    <Property Type="String" Name="Contract_Type" Nullable="true" />
    <Property Type="String" Name="Account_ID" Nullable="true" />
    <Property Type="Int32" Name="Country_ident" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetNewEmployeeBadgeNumberSel_Result">
    <Property Type="Int64" Name="NumeroBadge" Nullable="true" />
    <Property Type="Int64" Name="CCMSID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ManagersByHierarchySel_Result">
    <Property Type="String" Name="ManagerName" Nullable="true" MaxLength="103" />
    <Property Type="Int64" Name="EmployeeId" Nullable="true" />
    <Property Type="Int64" Name="ManagerId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RelEmployeeAuthSel_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="Boolean" Name="isAdmin" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RelPositionAuthSel_Result">
    <Property Type="Int32" Name="PositionId" Nullable="false" />
    <Property Type="Boolean" Name="IsAdmin" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RelRoleClientSel_Result">
    <Property Type="Int32" Name="RelRoleClientId" Nullable="false" />
    <Property Type="Int32" Name="RolId" Nullable="false" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="String" Name="ClientFullName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Rol" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RelUserRoleSel_Result">
    <Property Type="Int32" Name="RelUserRoleId" Nullable="false" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <Property Type="Int32" Name="RolId" Nullable="false" />
    <Property Type="String" Name="Rol" Nullable="false" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="752" />
    <Property Type="String" Name="Locacion" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="TraAPTerminationSel_Result">
    <Property Type="Int32" Name="APTerminationId" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="752" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="16" />
  </ComplexType>
  <ComplexType Name="TraClericalImagesSelByEmployeeId_Result">
    <Property Type="Int32" Name="ImageId" Nullable="false" />
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="Int32" Name="CatProDeproId" Nullable="false" />
    <Property Type="Int32" Name="ActionId" Nullable="false" />
    <Property Type="String" Name="CreatedByUserName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="ImagePlaceHolder" Nullable="true" />
    <Property Type="String" Name="Path" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="String" Name="CreatedFromPCName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ImageUrl" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ImageUrlGrid" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TraGeneraArchivoSel_Result">
    <Property Type="String" Name="Cambio" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="NivelDeAcceso" Nullable="true" />
    <Property Type="Int32" Name="AccessCardStatusId" Nullable="true" />
    <Property Type="Int32" Name="Tarjeta" Nullable="true" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="501" />
    <Property Type="Int32" Name="Nomina" Nullable="false" />
    <Property Type="DateTime" Name="FechadeDeshabilitar" Nullable="true" />
    <Property Type="DateTime" Name="FechadeHabilitar" Nullable="true" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="String" Name="razon" Nullable="true" MaxLength="269" />
    <Property Type="Int32" Name="CatProDeproId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TraProgrammingSel_Result">
    <Property Type="String" Name="Account_ID" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Ident" Nullable="false" />
    <Property Type="Int32" Name="Location_Ident" Nullable="true" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="EmailId" Nullable="true" />
    <Property Type="String" Name="EmailCCO" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="CatProDeproId" Nullable="false" />
    <Property Type="Int32" Name="CCMSID" Nullable="false" />
    <Property Type="Int32" Name="ActionId" Nullable="false" />
    <Property Type="Int32" Name="SubActionId" Nullable="true" />
    <Property Type="DateTime" Name="FechaIni" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsDeprovisioning" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TraRepositionCMB_Result">
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TraTerminationSel_Result">
    <Property Type="String" Name="AfectadoACCID" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FechaTermino" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="AfefectadoCCMSID" Nullable="false" />
    <Property Type="String" Name="AfectadoLocacion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="AfectadoCliente" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Accion" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="AfectadorName" Nullable="true" MaxLength="752" />
    <Property Type="Int32" Name="AfectadorCCMSID" Nullable="true" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="EmailId" Nullable="true" />
    <Property Type="String" Name="EmailCCO" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <EntityType Name="RelRoleClient">
    <Key>
      <PropertyRef Name="RelRoleClientId" />
    </Key>
    <Property Name="RelRoleClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="DeactivatedBy" Type="Int32" />
    <Property Name="DeactivationDate" Type="DateTime" Precision="3" />
    <Property Name="CatRoleId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedFromPCName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TraClericalImages">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CatProDeproId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImagePlaceHolder" Type="Boolean" />
    <Property Name="Path" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedFromPCName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrlGrid" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <ComplexType Name="CatRelUserRoleSel_Result">
    <Property Type="String" Name="Role" Nullable="false" />
  </ComplexType>
</Schema>